@import url("mixins.less");

.mobile {
  text-align: center;
  height: 100%;

  .loading & {
    opacity: 0;
  }
  .m_menu & {
    opacity: 1;
    .transition(opacity 1s);
  }

  #menu-btns {
    position: absolute;
    width: 100%;
    bottom: 3.6em;

    .nav-bar {
      position: relative;
      text-align: left;
      height: 33%;
      min-height: 6em;
      .nav-btn {
        width: 4em;
        img {
          top: 3em;
          height: 2em;
          position: relative;
        }
      }
    }

    h2, h3 {
      margin: 0;
      margin-left: 12px;
    }

    h2 {
      line-height: 100%;
      .univers2;
      padding-top: 0.2em;
      font-size: 3.2em;
    }

    h3 {
      line-height: 1em;
      .univers4;
      color: @green-over;
      .day & {
        color: @red-over;
      }
    }

    #to-policy a {
      background-position: top;
    }

    #to-player a {
      background-position: center;
    }

    #to-gallery a {
      background-position: bottom;
    }

  }

  #menu-circle {
    height: 80%;
    opacity: .25;
    position: absolute;
    z-index: 0;
    top: 10%;
    left: 0;
  }

  .menu-btn {
    height: 100%;
    width: 100%;
    position: relative;

    span {
      display: block;
    }

  }

  #header {
    position: absolute;
    z-index: 1;
    width: 100%;
    margin: 10% 0;
    text-align: center;

    font-size: .54em;

    div {
      margin: 0 auto;
      display: block;
    }
  }

  #logo {
    padding-top: 5%;
    margin: 0 auto;
  }

  #exclusive {
    color: @green-over;
    .day & {
      color: @red-over;
    }
    line-height: 1em;
    letter-spacing: .04em;
    font-size: 8.3em;

    .univers1;
    span {
      .univers2;
    }
  }

  #track {
    .univers3;
    color: white;
    line-height: .7em;
    letter-spacing: .04em;
    font-size: 7em;
  }

  #be-part {
    letter-spacing: 0.11em;
    font-family: @font;
    margin-top: .1em;
    font-size: 1.8em;
  }

  #footer {
    bottom: 0;
    position: absolute;
    height: 3.6em;
    width: 100%;
    a {
      font-size: 1em;
      float: left;
      margin: 1em 0 0 1em;
      color: @dark-gray;
    }
    img {
      position: relative;
      height: 1.6em;
      float: right;
      padding: 1em;
    }
  }

  #bottom-block {
    position: absolute;
    bottom: 0;
    min-height: 40%;
  }

}
